# robobrain_uwsgi_development.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /var/www/graph_query_api/
# Django's wsgi file
module          = graph_query_api.wsgi
# Environment Variable
env = DJANGO_SETTINGS_MODULE=graph_query_api.settings_test
# PID file
pidfile = /tmp/robobrain-master.pid
# Respawn processes taking more than 20 seconds
harakiri = 20
# Limit the project to 1 GB
limit-as = 1024
# Respawn processes after serving 10000 requests
max-requests = 10000
# Background the process and log
daemonize = /var/log/uwsgi/robobrain.log
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /tmp/graph_query_api.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
